[Endpoints]
get_station_url=https://gateway.apiportal.ns.nl/reisinformatie-api/api/v2/stations
get_depart_url=https://gateway.apiportal.ns.nl/reisinformatie-api/api/v2/departures


[Credentials]
key=Ocp-Apim-Subscription-Key
password=9501613007cd41398976a63b0a5bd925